<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestion_restaurant3.controller.ClientController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="569.0">
         <menus>
            <Menu mnemonicParsing="false" text="Gestion client">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ajouter client" />
                  <MenuItem mnemonicParsing="false" text="Modifier client" />
                  <MenuItem mnemonicParsing="false" text="Lister clients" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestion commande">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ajouter commande" />
                  <MenuItem mnemonicParsing="false" text="Modifier commande" />
                  <MenuItem mnemonicParsing="false" text="Lister commandes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestion Serveur">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ajouter serveur" />
                  <MenuItem mnemonicParsing="false" text="Modifier serveur" />
                  <MenuItem mnemonicParsing="false" text="Lister serveur" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestion menu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ajouter en menu" />
                  <MenuItem mnemonicParsing="false" text="Modifier menu" />
                  <MenuItem mnemonicParsing="false" text="Lister menu" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestion facture">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ajouter facture" />
                  <MenuItem mnemonicParsing="false" text="Modifier facture" />
                  <MenuItem mnemonicParsing="false" text="Lister facture" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>

         </menus>
      </MenuBar>
      <Pane layoutX="7.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="569.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="110.0" layoutY="14.0" text="Gestion des client" textFill="#3300b3">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Pane layoutX="169.0" layoutY="86.0" prefHeight="218.0" prefWidth="287.0" style="-fx-background-color: BLACK;">
               <children>
                  <Label layoutX="61.0" layoutY="22.0" text="Nom :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="55.0" text="Email :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="91.0" text="Date :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="152.0" text="Grade :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="121.0" text="Genre :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtnom" layoutX="124.0" layoutY="21.0" />
                  <TextField fx:id="txtemail" layoutX="124.0" layoutY="53.0" />
                  <TextField fx:id="txtdate" layoutX="124.0" layoutY="85.0" />
                  <TextField fx:id="txtgenre" layoutX="124.0" layoutY="118.0" />
                  <TextField fx:id="txtgrade" layoutX="124.0" layoutY="150.0" />
                  <Label layoutX="14.0" layoutY="182.0" text="Département :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="txtdep" layoutX="124.0" layoutY="180.0" prefWidth="150.0" />
               </children>
            </Pane>

            <TableView fx:id="table" layoutX="6.0" layoutY="316.0" prefHeight="200.0" prefWidth="544.0">
               <columns>
                  <TableColumn fx:id="idcol" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nomcol" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="emailcol" prefWidth="106.66664123535156" text="Email" />
                  <TableColumn fx:id="datecol" prefWidth="44.0" text="Date" />
                  <TableColumn fx:id="genrecol" prefWidth="75.0" text="Genre" />
                  <TableColumn fx:id="gradecol" prefWidth="75.0" text="Grade" />
                  <TableColumn fx:id="depprofcol" prefWidth="85.33334350585938" text="Département" />
               </columns>
            </TableView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fstlogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
