<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<Stage title="M36-AD : TD 3 - GRH" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="416.0" prefWidth="564.0">
                <children>
                    <MenuBar prefHeight="25.0" prefWidth="637.0">
                        <menus>
                            <Menu mnemonicParsing="false" text="Gestion Professeurs">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Recruter" />
                                    <MenuItem mnemonicParsing="false" text="Modifier" />
                                    <MenuItem mnemonicParsing="false" text="Lister" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="Close" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Gestion départements">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Département Informatique" />
                                    <MenuItem mnemonicParsing="false" text="Département Mathèmatique" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="À-propos">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="About" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>

                </children></AnchorPane>
        </Scene>
    </scene>
</Stage>

